-----LISTADO: 0
-----
INTRODUCIDO: [ evento_1 ] --- Evento 1 --- ( 2 )
INTRODUCIDO: [ evento_2 -de-> evento_1 ] --- Evento 2 --- ( 4 )
-----LISTADO: 2
[ evento_1 --- 1 ] --- Evento 1 --- ( 2 )
[ evento_2 -de-> evento_1 ;;; 0 ] --- Evento 2 --- ( 4 )
-----
NO INTRODUCIDO: [ evento_1 -de-> evento_1 ] --- Evento 1 --- ( 2 )
NO INTRODUCIDO: [ evento_3 -de-> evento_4 ] --- Evento 3 --- ( 1 )
NO INTRODUCIDO: [ evento_4 -de-> evento_4 ] --- Evento 4 --- ( 5 )
CAMBIADO: [ evento_1 --- 1 ] --- Evento 1, después de un tiempo --- ( 2 )
CAMBIADO: [ evento_2 -de-> evento_1 ;;; 0 ] --- Evento 2 --- ( 3 )
NO CAMBIADO: evento_3
LOCALIZADO: [ evento_1 --- 1 ] --- Evento 1, después de un tiempo --- ( 2 )
LOCALIZADO: [ evento_2 -de-> evento_1 ;;; 0 ] --- Evento 2 --- ( 3 )
NO LOCALIZADO: evento_3
INDEPendiente: evento_1
DEPendiente: evento_2
DESCONOCIDO: evento_3
YA ERA INDepend.: evento_1
INDEPENDIZADO: evento_2
NO INDEPENDIZADO: evento_3
INTENTANDO hacer depend.: evento_2 -de-> evento_1
INTENTANDO hacer depend.: evento_1 -de-> evento_1
INTENTANDO hacer depend.: evento_1 -de-> evento_2
IMPOSIBLE hacer depend.: evento_1 -de-> evento_4
LOCALIZADO: [ evento_1 -de-> evento_2 ;;; 1 ] --- Evento 1, después de un tiempo --- ( 2 )
INDEPENDIZADO: evento_1
IMPOSIBLE hacer depend.: evento_3 -de-> evento_1
IMPOSIBLE hacer depend.: evento_3 -de-> evento_4
INTRODUCIDO: [ evento_3 ] --- Evento 3 --- ( 3 )
INTRODUCIDO: [ evento_4 -de-> evento_3 ] --- Evento 4 --- ( 4 )
NO BORRADO: evento_5
NO BORRADO: evento_1
BORRADO: evento_2
BORRADO: evento_1
****DEPENDIENTES: evento_3
[ evento_3 --- 1 ] --- Evento 3 --- ( 3 ) ****
[1 -> evento_4 -de-> evento_3 ;;; 0 ] --- Evento 4 --- ( 4 ) ;;;;
****FINAL dependientes -de-> evento_3
BORRADO: evento_4
****DEPENDIENTES: evento_3
[ evento_3 --- 0 ] --- Evento 3 --- ( 3 ) ****
****FINAL dependientes -de-> evento_3
****DEPENDIENTES: evento_5
****DESCONOCIDO 
INTRODUCIDO: [ evento_6 ] --- Evento 6 --- ( 2 )
INTRODUCIDO: [ evento_7 -de-> evento_6 ] --- Evento 7 --- ( 4 )
INTENTANDO hacer depend.: evento_3 -de-> evento_7
INTRODUCIDO: [ evento_4 -de-> evento_7 ] --- Evento 4 --- ( 1 )
****DEPENDIENTES: evento_7
[ evento_7 -de-> evento_6 ;;; 2 ] --- Evento 7 --- ( 4 ) ****
[1 -> evento_3 -de-> evento_7 ;;; 0 ] --- Evento 3 --- ( 3 ) ;;;;
[2 -> evento_4 -de-> evento_7 ;;; 0 ] --- Evento 4 --- ( 1 ) ;;;;
****FINAL dependientes -de-> evento_7
-----LISTADO: 4
[ evento_3 -de-> evento_7 ;;; 0 ] --- Evento 3 --- ( 3 )
[ evento_4 -de-> evento_7 ;;; 0 ] --- Evento 4 --- ( 1 )
[ evento_6 --- 1 ] --- Evento 6 --- ( 2 )
[ evento_7 -de-> evento_6 ;;; 2 ] --- Evento 7 --- ( 4 )
-----
